# planning-poker

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  PlanningPoker.sln  README.md  global.json
.github/workflows/: main.yml
src/PlanningPoker.Client/: App.razor  PlanningPoker.Client.csproj  Program.cs  _Imports.razor
src/PlanningPoker.Client/Configuration/: NextEnvironmentConfiguration.cs
src/PlanningPoker.Client/Notifications/: Notification.cs  NotificationType.cs
src/PlanningPoker.Client/Pages/: Index.razor  LogComponent.razor  Server.razor  SessionControlComponent.razor  SessionRenderingComponent.razor
src/PlanningPoker.Client/Pages/Session/: ServerDoesNotExist.razor  Session.razor  _notificationsComponent.razor  _sessionControlComponent.razor  _sessionLogComponent.razor  _sessionRenderingComponent.razor
src/PlanningPoker.Client/Properties/: launchSettings.json
src/PlanningPoker.Client/Shared/: MainLayout.razor  NavMenu.razor  SiteFooter.razor
src/PlanningPoker.Client/Storage/: ServerSession.cs  ServerSessionManager.cs
src/PlanningPoker.Client/Utilities/: Cards.cs  DropOutStack.cs
src/PlanningPoker.Client/wwwroot/: appsettings.Nightly.json  appsettings.Production.json  index.html
src/PlanningPoker.Client/wwwroot/css/: site.css
src/PlanningPoker.Core/: CardSetProcessor.cs  Messages.cs  PlanningPoker.Core.csproj  PokerServerManager.cs  PokerSessionEngine.cs  ServerStore.cs
src/PlanningPoker.Core/Extensions/: PokerServerExtensions.cs  PokerSessionExtensions.cs
src/PlanningPoker.Core/Models/: Player.cs  PlayerType.cs  PokerServer.cs
src/PlanningPoker.Core/Models/Poker/: PokerSession.cs
src/PlanningPoker.Core/Utilities/: DateTimeProvider.cs
src/PlanningPoker.Core/ViewModels/: PlayerViewModel.cs  PokerServerViewModel.cs
src/PlanningPoker.Core/ViewModels/Poker/: PokerSessionViewModel.cs
src/PlanningPoker.Engine.Core/: CardSetProcessor.cs  IServerStore.cs  PlanningPoker.Engine.Core.csproj  PlanningPokerEngine.cs  PokerServerManager.cs  PokerSessionEngine.cs  ServerStore.cs
src/PlanningPoker.Engine.Core.Models/: Player.cs  PlayerMode.cs  PlayerType.cs  PokerServer.cs
src/PlanningPoker.Engine.Core.Models/Events/: LogUpdatedEventArgs.cs  PlanningPokerEventArgs.cs  PlayerKickedEventArgs.cs  RoomClearedEventArgs.cs  RoomUpdatedEventArgs.cs
src/PlanningPoker.Engine.Core.Models/Poker/: PokerSession.cs
src/PlanningPoker.Engine.Core/Events/: LogUpdatedEventArgs.cs  PlanningPokerEventArgs.cs  PlayerKickedEventArgs.cs  RoomClearedEventArgs.cs  RoomUpdatedEventArgs.cs
src/PlanningPoker.Engine.Core/Exceptions/: ChangePlayerTypeException.cs  MissingPlayerNameException.cs  VoteException.cs
src/PlanningPoker.Engine.Core/Managers/: ServerManager.cs  SessionManager.cs
src/PlanningPoker.Hub.Client/: HubEndpointRoutes.cs  PlanningPoker.Hub.Client.csproj  PlanningPokerHubClient.cs
src/PlanningPoker.Hub.Client.Abstractions/: BroadcastChannels.cs  IPlanningPokerHubClient.cs
src/PlanningPoker.Hub.Client.Abstractions/ViewModels/: LogMessage.cs  PlayerMode.cs  PlayerType.cs  PlayerViewModel.cs  PokerServerViewModel.cs  ServerCreationResult.cs
src/PlanningPoker.Hub.Client.Abstractions/ViewModels/Poker/: PokerSessionViewModel.cs
src/PlanningPoker.Server/: DateTimeProvider.cs  PlanningPoker.Server.csproj  Program.cs  Startup.cs
src/PlanningPoker.Server.Infrastructure/: DateTimeProvider.cs  PlanningPoker.Server.Infrastructure.csproj  ServerStore.cs
src/PlanningPoker.Server.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/PlanningPoker.Server.Infrastructure/HostedServices/: CleanupServerJob.cs  ReportTelemetryJob.cs
src/PlanningPoker.Server/Extensions/: ServiceCollectionExtensions.cs
src/PlanningPoker.Server/HostedServices/: CleanupServerJob.cs
src/PlanningPoker.Server/Hubs/: PlanningPokerEventBroadcaster.cs  PlanningPokerHub.cs
src/PlanningPoker.Server/Properties/: launchSettings.json
src/PlanningPoker.Server/ViewModelMappers/: PlayerModeViewModelMapper .cs  PlayerTypeViewModelMapper.cs  PlayerViewModelMapper.cs  PokerServerViewModelMapper.cs  PokerSessionViewModelMapper.cs
src/PlanningPoker.Server/ViewModelMappers/Poker/: PokerSessionViewModelMapper.cs
src/PlanningPoker.Shared/: Cards.cs  DropOutStack.cs  LogMessage.cs  Messages.cs  PlanningPoker.Shared.csproj  PlayerType.cs
src/PlanningPoker.Shared/ViewModels/: PlayerViewModel.cs  PokerServerViewModel.cs  ServerCreationResult.cs
src/PlanningPoker.Shared/ViewModels/Poker/: PokerSessionViewModel.cs
tests/PlanningPoker.FunctionalTests/: PlanningPoker.FunctionalTests.csproj  PlanningPokerWebApplicationFactory.cs
tests/PlanningPoker.FunctionalTests/Properties/: launchSettings.json
tests/PlanningPoker.FunctionalTests/Tests/: TimeoutProvider.cs
tests/PlanningPoker.FunctionalTests/Tests/Hubs/: PlanningPokerHubTestBuilder.cs  PlanningPokerHubTestFixture.cs  PlanningPokerHubTests.cs  PlanningPokerHubTests_ChangePlayerType.cs  PlanningPokerHubTests_Clear.cs  PlanningPokerHubTests_Create.cs  PlanningPokerHubTests_Ctor.cs  PlanningPokerHubTests_Exists.cs  PlanningPokerHubTests_Join.cs  PlanningPokerHubTests_Kick.cs  PlanningPokerHubTests_OnLogMessageReceived.cs  PlanningPokerHubTests_OnPlayerKicked.cs  PlanningPokerHubTests_OnSessionUpdated.cs  PlanningPokerHubTests_OnVotesCleared.cs  PlanningPokerHubTests_Show.cs  PlanningPokerHubTests_SleepPlayer.cs  PlanningPokerHubTests_UnVote.cs  PlanningPokerHubTests_Vote.cs
