<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanningPoker.Client\PlanningPoker.Client.csproj" />
    <ProjectReference Include="..\PlanningPoker.Engine.Core\PlanningPoker.Engine.Core.csproj" />
    <ProjectReference Include="..\PlanningPoker.Hub.Client.Abstractions\PlanningPoker.Hub.Client.Abstractions.csproj" />
    <ProjectReference Include="..\PlanningPoker.Server.Infrastructure\PlanningPoker.Server.Infrastructure.csproj" />
  </ItemGroup>
</Project>
